/* Общие стили */
body, html {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Exo 2', sans-serif;
}

/* Шапка */
header {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99999;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 70px;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

nav li :hover {
    color: #DB3544;
    font-weight: 500;
}

nav li {
    margin-right: 10px;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-weight: 400;
}

.personal-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.personal-area a {
    color: #000000;
    text-decoration: none;
    font-weight: 400;
}

.social-icon_1 {
    width: 100px;
    margin-right: 25px;
}

.social-icon_2,
.social-icon_3,
.social-icon_4 {
    display: inline-block;
    width: auto;
    height: auto;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
}

.gamburger-menu {
    display: none;
}

.logo-menu-img {
    width: 200px !important;
    padding-left: 20px;
}

#menu__toggle {
    opacity: 0;
    display: none;
}

#menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    right: 0 !important;
}

.menu__btn {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1;
    display: none;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
}

.menu__item {
    display: block;
    padding: 5px 20px;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    background-color: #CFD8DC;
}


/* Герой */

.hero-main {
    max-width: 100%;
    background-image: url(img/image32.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -40px;
}

.hero-main-content {
    margin: 0 auto;
    width: 1200px;
    padding: 0 0 60px 20px;
    flex-direction: column;
    box-shadow: none;
}

.hero-title {
    font-size: 40px;
    padding: 140px 0 0 0;
    color: #000000;
    font-weight: 700;
}

.hero-description {
    font-size: 30px;
    width: 540px;
    font-weight: 500;
    margin: 0;
    padding: 20px 0 0 0;
}

.title-span {
    color: #970010;
}

.title1-span {
    color: #970010;
}

.hero-content-block {
    background-repeat: no-repeat;
    width: 100%;
}

.cta-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.cta-button_1 {
    background: transparent;
    font-weight: 500;
    color: black;
    text-align: center;
    text-decoration: none;
    border: 2px solid #970010;
    border-radius: 15px;
    font-size: 18px;
    line-height: 40px;
    padding: 12px 20px;
    display: inline-block;
    transform: skew(-15deg);
}

.cta-buttons1 {
    display: flex;
    margin-top: 30px;
}

.cta-button1 {
    display: inline-block;
    background-color: #DB3544;
    color: #fff;
    text-decoration: none;
    padding: 25px 40px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    transition: background-color 0.3s;
    margin-right: 60px;
}

.cta-button1:hover {
    background-color: #970010;
}

.cta-button1_2 {
    display: flex;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    font-weight: 400;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.mypoint {
    font-size: 42px;
    color: #970010;
}

.main-text {
    width: 680px;
}

.mytext-selection {
    font-size: 28px;
    font-weight: 500;
    color: #970010;
    line-height: 42px;
}


/* Оффер */

.offer {
    margin-top: 90px !important;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}

.second-offer {
    display: flex;
    margin: 0 auto;
    max-width: 1160px;
    flex-direction: column;
}

.title-second-offer {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px 0;
    line-height: 50px;

}

.description-second-offer {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    width: 1050px;
}

.text-second-offer {
    font-size: 30px;
    font-weight: 600;
    width: 1160px;
    padding-bottom: 20px;
}

.advantages-items {
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    max-width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
}

.advantages-item_1,
.advantages-item_2,
.advantages-item_3 {
    display: flex;
    flex-direction: column;
    align-items: normal;
    width: 30%;
}

.advantages-item_4,
.advantages-item_5,
.advantages-item_6 {
    display: flex;
    flex-direction: column;
    align-items: normal;
    width: 30%;
}

.advantages-img-item {
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.advantages-items-what {
    padding-top: 20px;
    display: flex;
    width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.advantages-title {
    font-size: 24px;
    padding: 0;
    margin: 20px 0 20px 0;
}

.advantages-text {
    font-size: 18px;
    padding: 0;
    margin: 0;
}

.advantages-item_1 img,
.advantages-item_2 img,
.advantages-item_3 img {
    width: 80px;
}

.cta-buttons5 {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 80px;
    justify-content: center;
}

.cta-button5 {
    display: inline-block;
    background-color: #DB3544;
    color: #fff;
    text-decoration: none;
    padding: 25px 100px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    transition: background-color 0.3s;
    margin-right: 60px;
}

.cta-button5:hover {
    background-color: #970010;
}

.third-offer {
    display: flex;
    margin: 0 auto;
    max-width: 1160px;
    flex-direction: column;
    padding-top: 120px;
}

.title-third-offer {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px 0;
    line-height: 50px;

}

.description-third-offer {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    width: 1050px;
}

.text-third-offer {
    font-size: 30px;
    font-weight: 600;
}

.administration-wrapp {
    width: 1160px;
    margin: 0 auto;
    padding-top: 90px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.administration-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    justify-items: center;
}

.administration-item {
    width: 60%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.administration-item p {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.loock-this {
    width: 160px;
}

.loock-this p {
    margin: 0;
    padding: 0 0 10px 0;
}

.hand-picture {
    right: -100px;
    position: relative;
}

.input-box input {
    width: 200px;
    height: 50px;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
    border: 1px solid #970010;
    border-radius: 10px;
}

.example {
    background-image: url(img/screen1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: 90px;
}

.example-wrapp {
    width: 1160px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 100px;

}

.example-item {
    width: 520px;
    background-color: #fff;
    background-image: url(img/modern-balcony.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    border-radius: 10px;
    padding: 10px 0 20px 20px;
}

.btn-forms-example {
    width: 210px;
    padding: 20px 60px;
    color: #fff;
    font-weight: 600;
    background-color: #970010;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
}

.btn:hover {
    background-color: #7eb2dd;
}

.example-title {
    font-size: 24px;
    font-weight: 600;
    width: 80%;
    margin: 0 0 10px 0;
}

.example-description {
    font-size: 16px;
    width: 70%;
    margin: 0 !important;
    padding-bottom: 30px;
}

.real-estate-foto img {
    width: 100%;
    float: right;
}

.real-estate-wrapp {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 1160px;
    margin: 0 auto;
    padding-top: 60px;
    justify-content: space-between;
    gap: 20px;
}

.real-estate-text {
    font-size: 22px;
    line-height: 30px;
    margin: 0;
    padding-bottom: 10px;
    width: 350px;
}

.real-estate-text2 {
    font-size: 22px;
    line-height: 30px;
    width: 600px;
    position: absolute;
    margin: 0;
}

.real-estate-text3 {
    font-size: 22px;
    line-height: 30px;
    margin: 80px 0 0 0;
    width: 620px;
    position: absolute;
}

.example-button {
    display: inline-block;
    background-color: #DB3544;
    color: #fff;
    text-decoration: none;
    padding: 25px 0;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
    margin-top: 210px;
    position: relative;
}

.example-button:hover {
    background-color: #970010;
}

.real-estate-pic img {
    width: 100%;
}

.last-forms-offer {
    display: flex;
    width: 1160px;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
}

.title-last-forms-offer {
    font-size: 40px;
    font-weight: 700;
    padding-top: 80px;
}

.description-last-forms-offer {
    font-size: 30px;
    padding: 0;
    margin: 0;
}

.clients-partners-forms {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 1160px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 40px;
}

.client-form,
.client-form_2 {
    width: 540px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.client-form {
    background-image: url(img/talk.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    border-radius: 10px;
    padding: 30px;
    width: 500px;

}

.client-form_2 {
    background-image: url(img/volume.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    border-radius: 10px;
    padding: 30px;
    width: 500px;

}

.client-form-offer {
    font-size: 24px;
    color: black;
    padding: 0;
    margin: 0;

}

.name,
.text {
    display: block;
    font-size: 1rem;
    margin: 1rem 0 0.5rem 0;
}

.input-box input {
    width: 200px;
    height: 50px;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
    border: 1px solid #DB3544;
    border-radius: 10px;
}



.btn-forms-client {
    width: 210px;
    padding: 20px 60px;
    color: #fff;
    font-weight: 600;
    background-color: #DB3544;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
}

.btn-forms-client:hover {
    background-color: #970010;
}

/*Контакты*/
.title-our-contact-offer {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}

.social-contact {
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    height: 60px;
    margin: 0 auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
}

.odnok {
    width: 200px;
}

.whatsapp,
.vk,
.tg {
    width: 50px;
}

.contacts-adress {
    display: flex;
    width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 80px;
    font-size: 24px;
}

.title-our-offer {
    font-size: 40px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin: 80px auto 40px;
    width: 800px;
    gap: 20px;
}

.footer-wrapper {
    background-color: #ffffff;
    margin-top: 80px;
}

.footer-content {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.logo-footer {
    width: 200px;
}

.footer-search {
    border: 1px solid #970010;
    border-radius: 10px;
    padding: 10px;
}

.social-contact_2 {
    display: flex;
    justify-content: space-evenly;
    width: 200px;
    height: 60px;
    padding-top: 20px;
}

.odnok_2 {
    width: 100px;
}

.whatsapp_2,
.vk_2,
.tg_2 {
    width: 25px;
}

.title-our-offer {
    display: none;
}


.footer-menu_2,
.footer-menu_4 {
    width: 160px;
}

.footer-line {
    opacity: 0.5;
}

.politica-block {
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
}

.mynumber {
    text-decoration: none;
    color: #869791;
}


.dropbtn {
    background-color: #ffffff;
    font-size: 16px;
    border: none;
    font-family: inherit;
    padding: 0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    padding: 10px;
}

.dropdown-content-menu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding: 10px;
}

.dropdown-content a {
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
}

.dropdown-content-menu a {
    color: black;
    padding: 5px;
    margin: 0;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ffffff;
    color: #DB3544;
}

.dropdown:hover .dropdown-content {
    display: grid;

}

.dropdown:hover .dropdown-content-menu {
    display: grid;

}

.dropdown:hover .dropbtn {
    color: #DB3544;
    font-weight: 500;
}

.grid-border {
    border-right: 1px solid #DB3544;
}

.footer-menu_5 p:hover {
    color: #DB3544;
}

.footer-menu_4 p:hover {
    color: #DB3544;
}

.footer-menu_3 p:hover {
    color: #DB3544;
}

/*Адаптация*/

@media screen and (max-width: 1024px) {

    .gamburger-menu {
        display: none;
    }

    .menu__btn {
        display: block;
        top: 11px;
    }

    .header-container {
        width: 980px;
    }

    nav {
        display: none !important;
    }

    .hero-main {
        width: 100%;
    }

    .hero-main-content {
        padding: 0;
        width: 980px;
        margin: 0 auto;
    }

    .hero-title {
        font-size: 32px;
        padding: 90px 0 0 0;
    }

    .hero-description {
        font-size: 24px;
        width: 88%;
    }

    .cta-buttons {
        gap: 20px;
    }

    .main-text {
        font-size: 20px;
        width: 80%;
        padding-top: 20px;
    }

    .cta-button_1 {
        font-size: 16px;
        line-height: 35px;
    }

    .cta-button1 {
        padding: 20px 40px;
        margin-bottom: 40px;
        margin-top: 20px;
    }

    /*Вторая секция*/

    .offer {
        width: 980px;
        margin-top: 20px !important;
    }

    .second-offer {
        max-width: 980px;
    }

    .title-second-offer {
        font-size: 32px;
    }

    .description-second-offer {
        width: 960px;
        font-size: 24px;
    }

    .text-second-offer {
        font-size: 24px;
        width: 980px;
    }

    .advantages-items {
        max-width: 980px;
    }

    .advantages-title {
        font-size: 20px;
        margin: 10px 0 10px 0;
    }

    .advantages-text {
        font-size: 16px;
    }

    .advantages-items-what {
        width: 980px;
    }

    .cta-buttons5 {
        max-width: 980px;
    }

    .cta-button5 {
        padding: 20px 40px;
        font-size: 20px;
    }

    /*Третья секция*/

    .third-offer {
        max-width: 980px;
    }

    .title-third-offer {
        font-size: 32px;
    }

    .description-third-offer {
        width: 980px;
        font-size: 24px;
    }

    .administration-wrapp {
        width: 980px;
    }

    /*Четвёртая секция*/

    .example {
        margin-top: 60px;
    }

    .example-wrapp {
        width: 980px;
        padding-top: 100px;
        margin-bottom: -60px;
    }

    .example-item {
        width: 45%;
        margin-bottom: -90px;
    }

    .real-estate-wrapp {
        width: 980px;
    }

    .real-estate-text2,
    .real-estate-text3 {
        font-size: 20px;
    }

    .real-estate-text {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .example-button {
        padding: 20px 0;
        font-size: 20px;

    }

    /*Пятая секция*/

    .last-forms-offer {
        width: 980px;
    }

    .title-last-forms-offer {
        font-size: 32px;
        padding-top: 40px;
    }

    .description-last-forms-offer {
        font-size: 24px;
        display: flex;
        gap: 10px;
    }

    .clients-partners-forms {
        padding-top: 60px;
        padding-bottom: 10px;
        width: 980px;
    }

    .client-form,
    .client-form_2 {
        width: 42%;
    }

    /*шестая секция*/
    .title-our-contact-offer {
        font-size: 32px;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .contacts-adress {
        width: 980px;
        padding-top: 40px;
        font-size: 19px;
    }

    .title-our-offer {
        font-size: 32px;
        margin: 60px auto 40px;
        width: 980px;
    }

    /*подвал*/

    .footer-content {
        width: 980px;
        font-size: 14px;
    }

    .footer-menu_2 {
        width: 140px;
    }

    .footer-menu_3 {
        width: 160px;
    }

    .dropbtn {
        font-size: 14px;
    }

    .politica-block {
        font-size: 14px;
        width: 980px;
        margin: 0 auto;
        justify-content: space-between;
    }

}

@media screen and (max-width: 768px) {

    header {
        padding: 0px !important;
    }

    .hero-main {
        background-position: center;
    }

    .header-container {
        max-width: 728px;
    }

    .hero-main-content {
        width: 728px;
    }

    .hero-description {
        font-size: 20px;
        padding: 0;
    }

    .cta-buttons {
        justify-content: space-between;
    }

    .cta-button1_2 {
        font-size: 16px;
    }

    .mytext-selection {
        font-size: 20px;
        line-height: 32px;
    }

    .cta-button_1 {
        padding: 5px 10px;
    }

    .main-text {
        font-size: 20px;
        width: 100%;
    }

    .cta-buttons1 {
        justify-content: flex-start;
        gap: 60px;
    }

    .cta-button1 {
        padding: 15px 40px;
        margin: 20px 0 60px 0;
        font-size: 20px;
    }

    .offer {
        width: 728px;
    }

    .second-offer {
        max-width: 728px;
    }

    .title-second-offer {
        font-size: 32px;
        line-height: 42px;
    }

    .description-second-offer {
        width: 708px;
        font-size: 20px;
        font-weight: 400;
    }

    .text-second-offer {
        font-size: 20px;
        width: 728px;
    }

    .advantages-items {
        max-width: 728px;
        padding-top: 0;
        padding-bottom: 20px;
    }

    .advantages-title {
        font-size: 20px;
        line-height: 22px;
    }

    .advantages-item_1,
    .advantages-item_2,
    .advantages-item_3 {
        width: 32%;
    }

    .advantages-items-what {
        width: 728px;
        padding-top: 0;
    }

    .advantages-items-what p {
        font-size: 16px;
    }

    .cta-buttons5 {
        max-width: 728px;
        margin-top: 60px;
        justify-content: space-between;
    }

    .third-offer {
        max-width: 728px;
        padding-top: 60px;
    }

    .description-third-offer {
        width: 718px;
        font-size: 20px;
        font-weight: 400;
    }

    .administration-wrapp {
        width: 728px;
        padding-top: 40px;
    }

    .administration-content {
        width: 100%;
    }

    .hand-picture {
        right: -30px;
    }

    .administration-item p {
        font-size: 14px;
    }

    .example-wrapp {
        width: 728px;
    }

    .example-title {
        width: 100%;
        font-size: 20px;
    }

    .example-description {
        width: 100%;
        padding-bottom: 20px;
    }

    .example-item {
        margin-bottom: -20px;
    }

    .real-estate-wrapp {
        width: 728px;
        padding-top: 40px;
    }

    .real-estate-text {
        font-size: 16px;
        padding: 0;
        line-height: 24px;
        width: auto;
    }

    .real-estate-text2, .real-estate-text3 {
        font-size: 16px;
        width: 90%;
    }

    .real-estate-pic {
        display: none;
    }

    .real-estate-text3 {
        font-size: 16px;
        margin: 30px 0 0 0;
    }

    .example-button {
        margin-top: 140px;
    }

    .input-box input {
        width: 90%;
    }

    .btn-forms-example {
        width: 93%;
        padding: 20px 0;
    }

    .last-forms-offer {
        width: 728px;
    }

    .last-forms {
        padding-top: 40px;
    }

    .title-last-forms-offer {
        padding: 0;
        margin: 0;
    }

    .description-last-forms-offer {
        font-size: 20px;
        padding-top: 20px;
    }

    .clients-partners-forms {
        padding-top: 40px;
        padding-bottom: 0;
        width: 728px;
    }

    .client-form, .client-form_2 {
        width: 40%;
    }

    .client-form-offer {
        font-size: 20px;
    }

    .btn-forms-client {
        width: 94%;
        padding: 20px 0;
    }

    .social-contact {
        width: 728px;
        height: auto;
        padding: 20px 0;
    }

    .contacts-adress {
        width: 728px;
        font-size: 16px;
    }

    .title-our-offer {
        width: 728px;
        margin: 60px auto 10px;
    }

    .footer-content {
        width: 728px;
        font-size: 14px;
        flex-wrap: wrap;
    }

    .dropbtn {
        font-size: 14px;
    }

    .logo-search,
    .footer-menu_2,
    .footer-menu_3,
    .footer-menu_5 {
        width: 33%;
    }

    .footer-menu_4 {
        width: 50%;
    }

    .politica-block {
        gap: 0;
        width: 728px;
        font-size: 12px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {

    .header-container {
        max-width: 310px;
        justify-content: center;
        align-items: normal;
    }

    header {
        padding: 5px 0 0 0 !important;
    }

    .logo img {
        height: 40px;
    }

    .social-icon_1 {
        margin: 0 0 0 25px;
        width: auto;
    }

    .personal-area {
        gap: 5px;
    }

    .personal-area img {
        width: 80px;
    }

    .social-icon_2 img,
    .social-icon_3 img,
    .social-icon_4 img,
    .social-icon_5 img,
    .social-icon_6 img,
    .social-icon_7 img {
        width: 20px !important;
    }

    .dropbtn img {
        width: 20px !important;
    }

    .menu__btn {
        width: 20px;
        padding-left: 10px;
        margin-right: 10px;
        top: 12px;
    }

    .hero-main {
        background-position: center;
        padding-bottom: 40px;
    }

    .hero-main-content {
        width: 310px;
        display: flex;
        flex-direction: column;
    }

    .hero-title {
        font-size: 26px;
        text-align: center;
    }

    .hero-description {
        font-size: 16px;
        text-align: center;
        padding: 0;
        width: 310px;
    }

    .cta-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .mytext-selection {
        font-size: 15px;
        line-height: 32px;
        font-weight: 400;
    }

    .cta-button1_2 {
        font-size: 11px;
    }

    .main-text {
        font-size: 18px;
        text-align: center;
    }

    .cta-button1 {

        padding: 15px 0;
        margin: 0;
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
    }

    .cta-buttons1 {
        flex-direction: column;
        gap: 0;
    }

    .offer {
        width: 320px;
    }

    .second-offer {
        max-width: 310px;
    }

    .title-second-offer {
        font-size: 26px;
        line-height: 32px;
        text-align: center;
    }

    .description-second-offer {
        width: 310px;
        font-size: 16px;
        text-align: center;
        padding-bottom: 40px;
    }

    .text-second-offer {
        font-size: 20px;
        width: 320px;
        text-align: center;
    }

    .title-span {
        display: none;
    }

    .advantages-items {
        max-width: 320px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .advantages-item_1,
    .advantages-item_2,
    .advantages-item_3 {
        width: 100%;
        align-items: center;
        margin-bottom: 40px;
    }

    .advantages-items-what {
        width: 320px;
        flex-direction: column;
    }

    .advantages-item_4,
    .advantages-item_5,
    .advantages-item_6 {
        display: flex;
        flex-direction: column;
        align-items: normal;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .cta-button5 {
        padding: 20px 0;
        font-size: 20px;
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .cta-buttons5 {
        max-width: 320px;
        margin-top: 20px;
        flex-direction: column;
    }

    .third-offer {
        max-width: 320px;
        padding-top: 40px;
    }

    .title-third-offer {
        font-size: 28px;
        text-align: center;
        margin: 0;
        line-height: 36px;
    }

    .description-third-offer {
        width: 320px;
        font-size: 16px;
        text-align: center;
        padding-top: 20px;
    }

    .administration-wrapp {
        width: 320px;
        padding-bottom: 40px;
    }

    .loock-this {
        display: none;
    }

    .administration-content {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .administration-item {
        width: 90%;
    }

    .example-wrapp {
        width: 320px;
        padding-top: 80px;
    }

    .example-item {
        width: 310px;
        margin: 0 auto;
        padding: 0;
        background-size: 95%;
    }

    .example-item-wrapp {
        width: 100%;
        padding: 10px;
    }

    .example-title {
        width: 95%;
        font-size: 18px;
        text-align: center;
    }

    .example-description {
        width: 95%;
        padding-bottom: 20px;
        text-align: center;
    }

    .real-estate-wrapp {
        width: 320px;
        padding-top: 40px;
        flex-direction: column-reverse;
    }

    .real-estate-text2, .real-estate-text3 {
        font-size: 16px;
        width: 320px;
        position: relative;
    }

    .real-estate-text3 {
        margin: 0;
    }

    .example-button {
        margin: 0;
        margin-top: 40px;
    }

    .last-forms {
        padding-top: 60px;
    }

    .last-forms-offer {
        width: 320px;
    }

    .title-last-forms-offer {
        text-align: center;
        font-size: 30px;
    }

    .description-last-forms-offer {
        font-size: 16px;
        display: inline-block;
        text-align: center;
    }

    .clients-partners-forms {
        width: 320px;
        flex-direction: column;
        margin: 0 auto;
    }

    .client-form,
    .client-form_2 {
        width: 100%;
        padding: 0;
        margin-bottom: 40px;
    }

    .client-form-offer {
        text-align: center;
        margin: 10px;
    }

    .client-form-description {
        width: 310px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
    }

    .input-box input {
        width: 90%;
        margin: 0 10px 10px 10px;
    }

    .btn-forms-client {
        width: 93%;
        margin: 0 10px 10px 10px;
    }

    .social-contact {
        width: 320px;
        padding: 10px 0;
    }

    .odnok {
        width: 100px;
    }

    .whatsapp, .vk, .tg {
        width: 30px;
    }

    .contacts-adress {
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .title-our-offer2 {
        display: none;
    }
    .our-contact-offer2{
        display: none;
    }

    .title-our-offer {
        display: block;
        width: 320px;
        margin: 0 auto;
        margin-top: 60px;
        text-align: center;
        font-size: 30px;
    }

    .footer-wrapper {
        margin-top: 50px;
    }

    .footer-content {
        width: 320px;
        font-size: 14px;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        text-align: center;
    }

    .politica-block {
        width: 320px;
        flex-direction: column;
        padding-bottom: 90px;
    }

    .logo-search,
    .footer-menu_2,
    .footer-menu_3,
    .footer-menu_5 {
        width: 100%;
    }

    .footer-menu_4 {
        width: 100%;
    }

    .social-contact_2 {
        margin: 0 auto;
    }
}